{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py", // Đường dẫn đến file Flask chính
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)", // Định tuyến cho file tĩnh
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)", // Tất cả các yêu cầu khác
      "dest": "api/index.py" // Chuyển đến file Flask
    }
  ]
}